# sql-to-mongo

./: README.md  config.properties  pom.xml
src/main/java/com/fmaylinch/sqlmongo/: MongoUtil.java  SqlMongo.java
src/main/java/com/fmaylinch/sqlmongo/parser/: Fun.java  SqlParser.java
src/main/java/com/fmaylinch/sqlmongo/tokenizer/: Line.java  Piece.java  Token.java  TokenException.java  Tokenizer.java
src/main/java/com/fmaylinch/sqlmongo/util/: Fun.java  MongoUtil.java
