
# You can also override these values from the command line.
# Each override must be one argument, so enclose in quotes if there are spaces in the middle.
# For example: padding=40 "nullValue=(no value)"

uri=mongodb://localhost:27017/gym

# SELECT fields must have alias prefix, referring the main or the joined table
# WHERE and ORDER BY can only refer to the main table (no alias allowed)
# in each JOIN condition the first operand refers to the joined table and then second operand may refer to the main table (no alias allowed)
# joins are always LEFT JOIN
query=select u.email, u.name, c.purchasedOn, c.price \
  from coupons as c \
  join users as u on _id = userId \
  where purchasedOn > Date('2016-04-15') and countryCode = 'ES' and price >= 50 \
  order by price, purchasedOn desc \
  limit 7

# used with a SimpleDateFormatter to output dates
#dateFormat=yyyy-MM-dd HH:mm:ss

#nullValue=

# output may be "horizontal", "vertical" or a CSV filename
#output=file.csv

# only used for horizontal and vertical output
padding=35

# only used for csv output
#csvSeparator=,

