
uri=mongodb://localhost:27017/gym

query=select email, club.rewarded, club.rewardedOn, created from users where club.rewarded = true and created > Date('2016-07-01')

# used with a SimpleDateFormatter to output dates
#dateFormat=yyyy-MM-dd HH:mm:ss

# output may be "horizontal", "vertical" or a CSV filename
#output=file.csv

# only used for horizontal output
horizontalPadding=30

# only used for csv output
#csvSeparator=,

