
uri=mongodb://localhost:27017/gym

query=select email, created, address.city as city from users where address.owned = true and created > Date('2015-01-01') limit 5

# used with a SimpleDateFormatter to output dates
#dateFormat=yyyy-MM-dd HH:mm:ss

#nullValue=

# output may be "horizontal", "vertical" or a CSV filename
#output=file.csv

# only used for horizontal and vertical output
padding=30

# only used for csv output
#csvSeparator=,

